<!DOCTYPE html>

<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US"
  class="yui3-js-enabled js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths wf-proximanova-n1-active wf-proximanova-n3-active wf-proximanova-n4-active wf-proximanova-n6-active wf-proximanova-i1-active wf-proximanova-n7-active wf-proximanova-n8-active wf-proximanova-i3-active wf-proximanova-n9-active wf-proximanova-i4-active wf-proximanova-i6-active wf-proximanova-i7-active wf-proximanova-i8-active wf-proximanova-i9-active wf-futurapt-n3-active wf-futurapt-n4-active wf-futurapt-n5-active wf-futurapt-n7-active wf-futurapt-n8-active wf-futurapt-i4-active wf-futurapt-i5-active wf-futurapt-i7-active wf-futurapt-i8-active wf-active"
  style="">
<div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- This is Squarespace. -->
  <!-- tae-kim-2gpk -->
  <base href="">
  <meta charset="utf-8">
  <title>Location — Oriental Spoon</title>
  <link rel="shortcut icon" type="image/x-icon"
    href="https://images.squarespace-cdn.com/content/v1/533b8ac7e4b03d6bc2504ab5/1399169848734-LAD0EJKDYFC5X5Q46VBV/ke17ZwdGBToddI8pDm48kEfF31hp4iJy1pkfJd2KD5yoCXeSvxnTEQmG4uwOsdIceAoHiyRoc52GMN5_2H8WpzhacYs9mpUXAMTr52DRkvVDmq8YPQfL09RXjgtfULqeX2lC0g7nw2U3YCwPYRAU1w/favicon.ico">
  <link rel="canonical" href="http://www.orientalspoon.net/location">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="./master.css">

  <meta property="og:site_name" content="Oriental Spoon">
  <meta property="og:title" content="Location &amp; Contact Info — Oriental Spoon">
  <meta property="og:url" content="http://www.orientalspoon.net/location">
  <meta property="og:type" content="website">
  <meta itemprop="name" content="Location &amp; Contact Info — Oriental Spoon">
  <meta itemprop="url" content="http://www.orientalspoon.net/location">
  <meta name="twitter:title" content="Location &amp; Contact Info — Oriental Spoon">
  <meta name="twitter:url" content="http://www.orientalspoon.net/location">
  <meta name="twitter:card" content="summary">
  <meta name="description" content="">
  <script type="text/javascript"
    src="//use.typekit.net/ik/XiR8Mp9pmOnZ4M0ahEDrWrLKQWluKiRVBEG5S9zOJEGfe7M2fFHN4UJLFRbh52jhWD9DwhJtjAwaZQsKw2FqFc4RwR93FeBKFsTRiaiaOcNk-Am0ieBCSagzdht0dcmXOeNk-Am0ieBCSagzdht0dcmXOYsyZPun-AXlwci3-koDSWmyScmDSeBRZPoRdhXCHKoXjA9l-h8lOQ41SeC0SaBujW48Sagyjh90jhNlJ6U3ScNt-AuyOAozicIKfAZuiYmkjPu3ifG4fHCgIMMjMPMfH6qJtKGbMg62JMJ7fbKzMsMMeMb6MKG4fHXgIMMjgKMfH6qJnMIbMg6OJMJ7fbKOMsMMeMS6MKG4fHqgIMMjffMfH6qJtkGbMg6FJMJ7fbK4MsMMeMq6MKG4fOMgIMMj2KMfH6qJn6IbMg6bJMJ7fbKwMsMMegI6MKG4fHGgIMMjIKMfH6qJK6IbMg6QJMJ7fbKemsMgeMw6MKG4fJsmIMIjgfMfH6qJxubbMs6BJMJ7fbKgmsMgeMS6MKG4fJimIMIjffMfH6qJym9bMs65JMJ7fbKMmsMgeMv6MKG4fJ4mIMIjIPMfH6qJKB9bMs6PJMJ.js">
  </script>
  <style type="text/css">
    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/c47696/00000000000000003b9b305e/27/l?subset_id=2&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/c47696/00000000000000003b9b305e/27/d?subset_id=2&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/c47696/00000000000000003b9b305e/27/a?subset_id=2&fvd=n1&v=3) format("opentype");
      font-weight: 100;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/cebe0e/00000000000000003b9b3060/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/cebe0e/00000000000000003b9b3060/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/cebe0e/00000000000000003b9b3060/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/705e94/00000000000000003b9b3062/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/576d53/00000000000000003b9b3066/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
      font-weight: 600;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/c31dbb/00000000000000003b9b305f/27/l?subset_id=2&fvd=i1&v=3) format("woff2"), url(https://use.typekit.net/af/c31dbb/00000000000000003b9b305f/27/d?subset_id=2&fvd=i1&v=3) format("woff"), url(https://use.typekit.net/af/c31dbb/00000000000000003b9b305f/27/a?subset_id=2&fvd=i1&v=3) format("opentype");
      font-weight: 100;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/949f99/00000000000000003b9b3068/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/d82519/00000000000000003b9b306a/27/l?subset_id=2&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/d82519/00000000000000003b9b306a/27/d?subset_id=2&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/d82519/00000000000000003b9b306a/27/a?subset_id=2&fvd=n8&v=3) format("opentype");
      font-weight: 800;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/40ff7f/00000000000000003b9b3061/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/40ff7f/00000000000000003b9b3061/27/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/40ff7f/00000000000000003b9b3061/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
      font-weight: 300;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/b683e3/00000000000000003b9b306c/27/l?subset_id=2&fvd=n9&v=3) format("woff2"), url(https://use.typekit.net/af/b683e3/00000000000000003b9b306c/27/d?subset_id=2&fvd=n9&v=3) format("woff"), url(https://use.typekit.net/af/b683e3/00000000000000003b9b306c/27/a?subset_id=2&fvd=n9&v=3) format("opentype");
      font-weight: 900;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/5c70f2/00000000000000003b9b3063/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/f7d492/00000000000000003b9b3067/27/l?subset_id=2&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/f7d492/00000000000000003b9b3067/27/d?subset_id=2&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/f7d492/00000000000000003b9b3067/27/a?subset_id=2&fvd=i6&v=3) format("opentype");
      font-weight: 600;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/4c4052/00000000000000003b9b3069/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/3e6df8/00000000000000003b9b306b/27/l?subset_id=2&fvd=i8&v=3) format("woff2"), url(https://use.typekit.net/af/3e6df8/00000000000000003b9b306b/27/d?subset_id=2&fvd=i8&v=3) format("woff"), url(https://use.typekit.net/af/3e6df8/00000000000000003b9b306b/27/a?subset_id=2&fvd=i8&v=3) format("opentype");
      font-weight: 800;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/d32834/00000000000000003b9b306d/27/l?subset_id=2&fvd=i9&v=3) format("woff2"), url(https://use.typekit.net/af/d32834/00000000000000003b9b306d/27/d?subset_id=2&fvd=i9&v=3) format("woff"), url(https://use.typekit.net/af/d32834/00000000000000003b9b306d/27/a?subset_id=2&fvd=i9&v=3) format("opentype");
      font-weight: 900;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/a?subset_id=2&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/0c71d1/000000000000000000010097/27/l?subset_id=2&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/0c71d1/000000000000000000010097/27/d?subset_id=2&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/0c71d1/000000000000000000010097/27/a?subset_id=2&fvd=n8&v=3) format("opentype");
      font-weight: 800;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/l?subset_id=2&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/d?subset_id=2&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/a?subset_id=2&fvd=i5&v=3) format("opentype");
      font-weight: 500;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/648f69/000000000000000000010098/27/l?subset_id=2&fvd=i8&v=3) format("woff2"), url(https://use.typekit.net/af/648f69/000000000000000000010098/27/d?subset_id=2&fvd=i8&v=3) format("woff"), url(https://use.typekit.net/af/648f69/000000000000000000010098/27/a?subset_id=2&fvd=i8&v=3) format("opentype");
      font-weight: 800;
      font-style: italic;
      font-display: auto;
    }
  </style>
  <script type="text/javascript">
    try {
      Typekit.load();
    } catch (e) {}
  </script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic">
  <script type="text/javascript">
    SQUARESPACE_ROLLUPS = {};
  </script>
  <script>
    (function(rollups, name) {
      if (!rollups[name]) {
        rollups[name] = {};
      }
      rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-6d5f7113c0ae30cf6eec2-min.en-US.js"];
    })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');
  </script>
  <script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-6d5f7113c0ae30cf6eec2-min.en-US.js"></script>
  <script>
    (function(rollups, name) {
      if (!rollups[name]) {
        rollups[name] = {};
      }
      rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-01b5eb0c070ceabc89975-min.en-US.js"];
    })(SQUARESPACE_ROLLUPS, 'squarespace-common');
  </script>
  <script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-01b5eb0c070ceabc89975-min.en-US.js"></script>
  <script>
    (function(rollups, name) {
      if (!rollups[name]) {
        rollups[name] = {};
      }
      rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/performance-ea2ccd862828388f851b5-min.en-US.js"];
    })(SQUARESPACE_ROLLUPS, 'squarespace-performance');
  </script>
  <script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/performance-ea2ccd862828388f851b5-min.en-US.js" defer=""></script>
  <script data-name="static-context">
    Static = window.Static || {};
    Static.SQUARESPACE_CONTEXT = {
      "facebookAppId": "314192535267336",
      "facebookApiVersion": "v6.0",
      "rollups": {
        "squarespace-announcement-bar": {
          "js": "//assets.squarespace.com/universal/scripts-compressed/announcement-bar-c5a19d4c3fb62a7c50890-min.en-US.js"
        },
        "squarespace-audio-player": {
          "css": "//assets.squarespace.com/universal/styles-compressed/audio-player-03a5305221e9f3857f5d3fbff2cd9bbe-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/audio-player-5bf8927d1edeb5bcbbef2-min.en-US.js"
        },
        "squarespace-blog-collection-list": {
          "css": "//assets.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-ab4142fcacca918cf4e2d-min.en-US.js"
        },
        "squarespace-calendar-block-renderer": {
          "css": "//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-1e8a762808391e4b0bd8945da50793ac-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-924e255407199ce790c42-min.en-US.js"
        },
        "squarespace-chartjs-helpers": {
          "css": "//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-0e37fb5b78d993a5ca352-min.en-US.js"
        },
        "squarespace-comments": {
          "css": "//assets.squarespace.com/universal/styles-compressed/comments-f794dccd3bb871fc0cbc0bb7ad024168-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/comments-75e17ac7980d6e1067d5d-min.en-US.js"
        },
        "squarespace-commerce-cart": {
          "js": "//assets.squarespace.com/universal/scripts-compressed/commerce-cart-e2f1d21e672d0bd823ff8-min.en-US.js"
        },
        "squarespace-dialog": {
          "css": "//assets.squarespace.com/universal/styles-compressed/dialog-afeb96ba160fb642a2d98c892a956065-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/dialog-801e1a50cdb4b96a8394f-min.en-US.js"
        },
        "squarespace-events-collection": {
          "css": "//assets.squarespace.com/universal/styles-compressed/events-collection-1e8a762808391e4b0bd8945da50793ac-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/events-collection-549c76b253d47f30ea9dd-min.en-US.js"
        },
        "squarespace-form-rendering-utils": {
          "js": "//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-551bda33f5e364044ebc6-min.en-US.js"
        },
        "squarespace-forms": {
          "css": "//assets.squarespace.com/universal/styles-compressed/forms-324206c32fe014be8c03d1fc0fc24568-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/forms-ed21a55b58fecc5e82cf2-min.en-US.js"
        },
        "squarespace-gallery-collection-list": {
          "css": "//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-5d5ff461e8bba64f298dc-min.en-US.js"
        },
        "squarespace-image-zoom": {
          "css": "//assets.squarespace.com/universal/styles-compressed/image-zoom-72b0ab7796582588032aa6472e2e2f14-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/image-zoom-6da32efaf293414a2286b-min.en-US.js"
        },
        "squarespace-pinterest": {
          "css": "//assets.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/pinterest-9dd1acd10aa47a7154983-min.en-US.js"
        },
        "squarespace-popup-overlay": {
          "css": "//assets.squarespace.com/universal/styles-compressed/popup-overlay-dc4e0002d41870276250c9f39af29958-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/popup-overlay-7a3d2778c81062c970de3-min.en-US.js"
        },
        "squarespace-product-quick-view": {
          "css": "//assets.squarespace.com/universal/styles-compressed/product-quick-view-a55d15ee96afaaa04470eab76ad468f8-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/product-quick-view-7d351c1fbab41761765ce-min.en-US.js"
        },
        "squarespace-products-collection-item-v2": {
          "css": "//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-72b0ab7796582588032aa6472e2e2f14-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-0e6f02b9517c0c701f6bb-min.en-US.js"
        },
        "squarespace-products-collection-list-v2": {
          "css": "//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-72b0ab7796582588032aa6472e2e2f14-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-5c8e24cb17d14ddd974d5-min.en-US.js"
        },
        "squarespace-search-page": {
          "css": "//assets.squarespace.com/universal/styles-compressed/search-page-207da8872118254c0a795bf9b187c205-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/search-page-feb33c6fcd1fccc4ffcdd-min.en-US.js"
        },
        "squarespace-search-preview": {
          "js": "//assets.squarespace.com/universal/scripts-compressed/search-preview-0c92647ee27dbd91444aa-min.en-US.js"
        },
        "squarespace-share-buttons": {
          "js": "//assets.squarespace.com/universal/scripts-compressed/share-buttons-1efcc6fe5cfe9fcf93210-min.en-US.js"
        },
        "squarespace-simple-liking": {
          "css": "//assets.squarespace.com/universal/styles-compressed/simple-liking-9ef41bf7ba753d65ec1acf18e093b88a-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/simple-liking-f650b774c85c3c939d754-min.en-US.js"
        },
        "squarespace-social-buttons": {
          "css": "//assets.squarespace.com/universal/styles-compressed/social-buttons-bf7788a87c794b73afd9d5c49f72f4f3-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/social-buttons-b69b3a9dd0273b6d8474d-min.en-US.js"
        },
        "squarespace-tourdates": {
          "css": "//assets.squarespace.com/universal/styles-compressed/tourdates-d41d8cd98f00b204e9800998ecf8427e-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/tourdates-662eeeb233141ac5061b7-min.en-US.js"
        },
        "squarespace-website-overlays-manager": {
          "css": "//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-4f212ab97f9bc590002bb2ff55f69409-min.en-US.css",
          "js": "//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-3d0ac2862b9b381270cd1-min.en-US.js"
        }
      },
      "pageType": 2,
      "website": {
        "id": "533b8ac7e4b03d6bc2504ab5",
        "identifier": "tae-kim-2gpk",
        "websiteType": 1,
        "contentModifiedOn": 1599591311619,
        "cloneable": false,
        "hasBeenCloneable": false,
        "siteStatus": {},
        "language": "en-US",
        "timeZone": "America/Chicago",
        "machineTimeZoneOffset": -18000000,
        "timeZoneOffset": -18000000,
        "timeZoneAbbr": "CDT",
        "siteTitle": "Oriental Spoon",
        "fullSiteTitle": "Location & Contact Info \u2014 Oriental Spoon",
        "siteTagLine": "Korean Cuisine",
        "siteDescription": "",
        "location": {
          "mapZoom": 10.0,
          "mapLat": 38.80224524143789,
          "mapLng": -89.95605861855468,
          "markerLat": 38.7912746,
          "markerLng": -89.95125209999998,
          "addressTitle": "Oriental Spoon Korean Cuisine",
          "addressLine1": "229 Harvard Drive",
          "addressLine2": "Edwardsville, IL 62025",
          "addressCountry": "USA"
        },
        "logoImageId": "53606fcae4b0ab57db4b9e6f",
        "shareButtonOptions": {
          "2": true,
          "8": true,
          "3": true,
          "7": true,
          "4": true,
          "6": true,
          "1": true
        },
        "logoImageUrl": "//static1.squarespace.com/static/533b8ac7e4b03d6bc2504ab5/t/53606fcae4b0ab57db4b9e6f/1599591311619/",
        "authenticUrl": "http://www.orientalspoon.net",
        "internalUrl": "http://tae-kim-2gpk.squarespace.com",
        "baseUrl": "http://www.orientalspoon.net",
        "primaryDomain": "www.orientalspoon.net",
        "sslSetting": 1,
        "isHstsEnabled": false,
        "socialAccounts": [{
          "serviceId": 2,
          "userId": "100003936526027",
          "userName": "orientalspoon.edwardsville.7",
          "screenname": "Orientalspoon Edwardsville",
          "addedOn": 1399170105649,
          "profileUrl": "http://www.facebook.com/100003936526027",
          "iconUrl": "http://graph.facebook.com/100003936526027/picture?type=square",
          "metaData": {
            "service": "facebook"
          },
          "iconEnabled": true,
          "serviceName": "facebook"
        }, {
          "serviceId": 10,
          "userId": "1067388883",
          "userName": "orientalspoon",
          "screenname": "Oriental Spoon",
          "addedOn": 1399175686785,
          "profileUrl": "http://instagram.com/orientalspoon",
          "iconUrl": "http://images.ak.instagram.com/profiles/profile_1067388883_75sq_1391641460.jpg",
          "collectionId": "5365ba06e4b03d7703d313ef",
          "iconEnabled": true,
          "serviceName": "instagram"
        }],
        "typekitId": "",
        "statsMigrated": false,
        "imageMetadataProcessingEnabled": false,
        "showOwnerLogin": false
      },
      "websiteSettings": {
        "id": "533b8ac7e4b03d6bc2504ab6",
        "websiteId": "533b8ac7e4b03d6bc2504ab5",
        "type": "Business",
        "subjects": [{
          "systemSubject": "other",
          "otherSubject": "Other"
        }, {
          "systemSubject": "food"
        }],
        "country": "US",
        "state": "IL",
        "simpleLikingEnabled": true,
        "mobileInfoBarSettings": {
          "isContactEmailEnabled": false,
          "isContactPhoneNumberEnabled": false,
          "isLocationEnabled": false,
          "isBusinessHoursEnabled": false
        },
        "commentLikesAllowed": true,
        "commentAnonAllowed": true,
        "commentThreaded": true,
        "commentApprovalRequired": false,
        "commentAvatarsOn": true,
        "commentSortType": 2,
        "commentFlagThreshold": 0,
        "commentFlagsAllowed": true,
        "commentEnableByDefault": true,
        "commentDisableAfterDaysDefault": 0,
        "disqusShortname": "",
        "commentsEnabled": true,
        "contactPhoneNumber": "(618) 655-9633",
        "businessHours": {
          "monday": {
            "text": "11:00am - 9:00pm",
            "ranges": [{
              "from": 660,
              "to": 1260
            }]
          },
          "tuesday": {
            "text": "11:00am - 9:00pm",
            "ranges": [{
              "from": 660,
              "to": 1260
            }]
          },
          "wednesday": {
            "text": "11:00am - 9:00pm",
            "ranges": [{
              "from": 660,
              "to": 1260
            }]
          },
          "thursday": {
            "text": "11:00am - 9:00pm",
            "ranges": [{
              "from": 660,
              "to": 1260
            }]
          },
          "friday": {
            "text": "11:00am - 9:30pm",
            "ranges": [{
              "from": 660,
              "to": 1290
            }]
          },
          "saturday": {
            "text": "11:00am - 9:30pm",
            "ranges": [{
              "from": 660,
              "to": 1290
            }]
          },
          "sunday": {
            "text": "11:30am - 8:00pm",
            "ranges": [{
              "from": 690,
              "to": 1200
            }]
          }
        },
        "storeSettings": {
          "returnPolicy": null,
          "termsOfService": null,
          "privacyPolicy": null,
          "orderRefundedSubjectFormat": "%s: Order #%o Refunded",
          "orderRefundedTitleFormat": "Order Refunded: #%o",
          "expressCheckout": false,
          "continueShoppingLinkUrl": "/",
          "useLightCart": false,
          "showNoteField": false,
          "shippingCountryDefaultValue": "US",
          "billToShippingDefaultValue": false,
          "showShippingPhoneNumber": true,
          "isShippingPhoneRequired": false,
          "showBillingPhoneNumber": true,
          "isBillingPhoneRequired": false,
          "currenciesSupported": ["CHF", "HKD", "MXN", "EUR", "DKK", "USD", "CAD", "MYR", "NOK", "THB", "AUD", "SGD", "ILS", "PLN", "GBP", "CZK", "SEK", "NZD", "PHP", "RUB"],
          "defaultCurrency": "USD",
          "selectedCurrency": "USD",
          "measurementStandard": 1,
          "showCustomCheckoutForm": false,
          "enableMailingListOptInByDefault": true,
          "contactLocation": {
            "mapZoom": 10.0,
            "mapLat": 38.80224524143789,
            "mapLng": -89.95605861855468,
            "markerLat": 38.7912746,
            "markerLng": -89.95125209999998,
            "addressTitle": "Oriental Spoon Korean Cuisine",
            "addressLine1": "229 Harvard Drive",
            "addressLine2": "Edwardsville, IL 62025",
            "addressCountry": "USA"
          },
          "businessName": "Oriental Spoon",
          "sameAsRetailLocation": false,
          "businessId": "",
          "merchandisingSettings": {
            "scarcityEnabledOnProductItems": false,
            "scarcityEnabledOnProductBlocks": false,
            "scarcityMessageType": "DEFAULT_SCARCITY_MESSAGE",
            "scarcityThreshold": 10,
            "multipleQuantityAllowedForServices": true,
            "restockNotificationsEnabled": false,
            "restockNotificationsMailingListSignUpEnabled": false,
            "relatedProductsEnabled": false,
            "relatedProductsOrdering": "random",
            "soldOutVariantsDropdownDisabled": false,
            "productComposerOptedIn": false,
            "productComposerABTestOptedOut": false
          },
          "isLive": false,
          "multipleQuantityAllowedForServices": true
        },
        "useEscapeKeyToLogin": true,
        "trialAssistantEnabled": true,
        "ssBadgeType": 1,
        "ssBadgePosition": 4,
        "ssBadgeVisibility": 1,
        "ssBadgeDevices": 1,
        "pinterestOverlayOptions": {
          "mode": "disabled"
        },
        "ampEnabled": false
      },
      "cookieSettings": {
        "isCookieBannerEnabled": false,
        "isRestrictiveCookiePolicyEnabled": false,
        "isRestrictiveCookiePolicyAbsolute": false,
        "cookieBannerText": "",
        "cookieBannerTheme": "",
        "cookieBannerVariant": "",
        "cookieBannerPosition": "",
        "cookieBannerCtaVariant": "",
        "cookieBannerCtaText": ""
      },
      "websiteCloneable": false,
      "collection": {
        "title": "Location & Contact Info",
        "id": "533c6ef7e4b00493c4fb89f2",
        "fullUrl": "/location",
        "type": 10,
        "permissionType": 1
      },
      "subscribed": false,
      "appDomain": "squarespace.com",
      "templateTweakable": true,
      "tweakJSON": {
        "aspect-ratio": "Auto",
        "contentBgColor": "rgba(255,255,255,1)",
        "first-index-image-fullscreen": "true",
        "fixed-header": "false",
        "footerBgColor": "rgba(23,23,23,1)",
        "gallery-arrow-style": "No Background",
        "gallery-auto-crop": "true",
        "gallery-autoplay": "false",
        "gallery-design": "Slideshow",
        "gallery-info-overlay": "Show on Hover",
        "gallery-loop": "false",
        "gallery-navigation": "Bullets",
        "gallery-show-arrows": "true",
        "galleryArrowBackground": "rgba(34,34,34,1)",
        "galleryArrowColor": "rgba(255,255,255,1)",
        "galleryAutoplaySpeed": "3",
        "galleryCircleColor": "rgba(255,255,255,1)",
        "galleryInfoBackground": "rgba(0, 0, 0, .7)",
        "galleryThumbnailSize": "100px",
        "gridSize": "350px",
        "gridSpacing": "20px",
        "headerBgColor": "rgba(255,255,255,1)",
        "imageOverlayColor": "rgba(0,0,0,0.4)",
        "index-image-height": "Two Thirds",
        "parallax-scrolling": "true",
        "product-gallery-auto-crop": "true",
        "product-image-auto-crop": "true",
        "title--description-alignment": "Left",
        "title--description-position": "Over Image",
        "titleBgColor": "rgba(255,255,255,1)",
        "transparent-header": "false",
        "tweak-v1-related-products-title-spacing": "50px"
      },
      "templateId": "515c7bd0e4b054dae3fcf003",
      "templateVersion": "7",
      "pageFeatures": [1, 2, 4],
      "gmRenderKey": "QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4",
      "betaFeatureFlags": ["domain_locking_via_registrar_service", "ORDERS-SERVICE-reset-digital-goods-access-with-service", "commerce_restock_notifications", "mobile_preview_page_editing", "ORDER_SERVICE-submit-subscription-order-through-service",
        "generic_iframe_loader_for_campaigns", "gallery_captions_71", "seven-one-menu-overlay-theme-switcher", "domains_universal_search", "commerce_product_composer_ab_test", "domain_deletion_via_registrar_service",
        "commerce_activation_experiment_add_payment_processor_card", "commerce_minimum_order_amount", "seven_one_fonts_panel_v2", "product_composer_feedback_form_on_save", "seven_one_image_overlay_opacity",
        "ORDER_SERVICE-submit-reoccurring-subscription-order-through-service", "ORDERS-SERVICE-check-digital-good-access-with-service", "gallery_settings_71", "domains_transfer_flow_hide_preface", "commerce_pdp_survey_modal",
        "seven_one_header_editor_update", "domains_transfer_flow_improvements", "commerce_setup_wizard", "seven-one-main-content-preview-api", "commerce-recaptcha-enterprise", "commerce_subscription_order_delay", "local_listings",
        "donations_customer_accounts", "nested_categories_migration_enabled", "seven_one_portfolio_hover_layouts", "demo_content_improvement", "seven_one_image_effects", "campaigns_single_opt_in", "seven_one_theme_mapper_v3",
        "commerce_instagram_product_checkout_links", "seven-one-content-preview-section-api", "newsletter_block_captcha", "commerce_category_id_discounts_enabled", "domains_use_new_domain_connect_strategy", "domain_info_via_registrar_service",
        "commerce_tax_panel_v2", "dg_downloads_from_fastly", "domains_allow_async_gsuite", "crm_campaigns_sending"
      ],
      "yuiEliminationExperimentList": [{
        "name": "statsMigrationJobWidget-enabled",
        "experimentType": "AB_TEST",
        "variant": "true",
        "containsError": false,
        "status": "ACTIVE"
      }, {
        "name": "ContributionConfirmed-enabled",
        "experimentType": "AB_TEST",
        "variant": "false",
        "containsError": false,
        "status": "ACTIVE"
      }, {
        "name": "TextPusher-enabled",
        "experimentType": "AB_TEST",
        "variant": "true",
        "containsError": false,
        "status": "ACTIVE"
      }, {
        "name": "MenuItemWithProgress-enabled",
        "experimentType": "AB_TEST",
        "variant": "true",
        "containsError": false,
        "status": "ACTIVE"
      }, {
        "name": "imageProcJobWidget-enabled",
        "experimentType": "AB_TEST",
        "variant": "true",
        "containsError": false,
        "status": "ACTIVE"
      }, {
        "name": "QuantityChangePreview-enabled",
        "experimentType": "AB_TEST",
        "variant": "true",
        "containsError": false,
        "status": "ACTIVE"
      }, {
        "name": "CompositeModel-enabled",
        "experimentType": "AB_TEST",
        "variant": "false",
        "containsError": false,
        "status": "ACTIVE"
      }, {
        "name": "HasPusherMixin-enabled",
        "experimentType": "AB_TEST",
        "variant": "true",
        "containsError": false,
        "status": "INACTIVE"
      }, {
        "name": "ProviderList-enabled",
        "experimentType": "AB_TEST",
        "variant": "true",
        "containsError": false,
        "status": "ACTIVE"
      }, {
        "name": "MediaTracker-enabled",
        "experimentType": "AB_TEST",
        "variant": "false",
        "containsError": false,
        "status": "ACTIVE"
      }, {
        "name": "pushJobWidget-enabled",
        "experimentType": "AB_TEST",
        "variant": "true",
        "containsError": false,
        "status": "ACTIVE"
      }, {
        "name": "internal-enabled",
        "experimentType": "AB_TEST",
        "variant": "true",
        "containsError": false,
        "status": "ACTIVE"
      }, {
        "name": "BillingPanel-enabled",
        "experimentType": "AB_TEST",
        "variant": "false",
        "containsError": false,
        "status": "ACTIVE"
      }, {
        "name": "PopupOverlayEditor-enabled",
        "experimentType": "AB_TEST",
        "variant": "true",
        "containsError": false,
        "status": "ACTIVE"
      }, {
        "name": "CoverPagePicker-enabled",
        "experimentType": "AB_TEST",
        "variant": "true",
        "containsError": false,
        "status": "ACTIVE"
      }],
      "impersonatedSession": false,
      "tzData": {
        "zones": [
          [-360, "US", "C%sT", null]
        ],
        "rules": {
          "US": [
            [1967, 2006, null, "Oct", "lastSun", "2:00", "0", "S"],
            [1987, 2006, null, "Apr", "Sun>=1", "2:00", "1:00", "D"],
            [2007, "max", null, "Mar", "Sun>=8", "2:00", "1:00", "D"],
            [2007, "max", null, "Nov", "Sun>=1", "2:00", "0", "S"]
          ]
        }
      }
    };
  </script>
  <script type="text/javascript">
    SquarespaceFonts.loadViaContext();
    Squarespace.load(window);
  </script>
  <script type="application/ld+json">
    {
      "url": "http://www.orientalspoon.net",
      "name": "Oriental Spoon",
      "description": "",
      "image": "//static1.squarespace.com/static/533b8ac7e4b03d6bc2504ab5/t/53606fcae4b0ab57db4b9e6f/1599591311619/",
      "@context": "http://schema.org",
      "@type": "WebSite"
    }
  </script>
  <script type="application/ld+json">
    {
      "legalName": "Oriental Spoon",
      "address": "229 Harvard Drive\nEdwardsville, IL 62025\nUSA",
      "email": "orientalspoonusa@gmail.com",
      "telephone": "(618) 655-9633",
      "sameAs": ["http://www.facebook.com/100003936526027", "http://instagram.com/orientalspoon"],
      "@context": "http://schema.org",
      "@type": "Organization"
    }
  </script>
  <script type="application/ld+json">
    {
      "address": "229 Harvard Drive\nEdwardsville, IL 62025\nUSA",
      "image": "https://static1.squarespace.com/static/533b8ac7e4b03d6bc2504ab5/t/53606fcae4b0ab57db4b9e6f/1599591311619/",
      "name": "Oriental Spoon",
      "openingHours": "Mo 11:00-21:00, Tu 11:00-21:00, We 11:00-21:00, Th 11:00-21:00, Fr 11:00-21:30, Sa 11:00-21:30, Su 11:30-20:00",
      "@context": "http://schema.org",
      "@type": "LocalBusiness"
    }
  </script>
  <link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/533b8ac7e4b03d6bc2504ab5/11/515c7bd0e4b054dae3fcf003/533b8ac7e4b03d6bc2504ab9/2779-05142015/1399835166259/site.css?&amp;filterFeatures=true">
  <script>
    Static.COOKIE_BANNER_CAPABLE = true;
  </script>
  <!-- End of Squarespace Headers -->
  <script>
    Y.Squarespace.FollowButtonUtils = {};
    Y.Squarespace.FollowButtonUtils.renderAll = function() {};
  </script>
</head>

<body id="collection-533c6ef7e4b00493c4fb89f2"class="event-excerpts event-list-date event-list-time event-list-address event-icalgcal-links  events-layout-columns events-width-full gallery-design-slideshow aspect-ratio-auto lightbox-style-dark gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-arrow-style-no-background gallery-show-arrows gallery-auto-crop     parallax-scrolling  first-index-image-fullscreen index-image-height-two-thirds   title--description-alignment-left title--description-position-over-image title-background  description-button-style-solid description-button-corner-style-square  blog-layout-columns blog-width-full     product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square product-gallery-auto-crop show-product-price show-product-item-nav product-social-sharing tweak-v1-related-products-image-aspect-ratio-11-square tweak-v1-related-products-details-alignment-center newsletter-style-dark  opentable-style-light small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-default button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-type-page collection-layout-default collection-533c6ef7e4b00493c4fb89f2 mobile-style-available has-banner-image  has-nav loaded">

  <div id="mobileNav" data-content-field="navigation-mobileNav">

    <nav class="main-nav">
      <div class="nav-wrapper">
        <ul class="cf">



          <li class="index-collection folder">


            <a href="index.html"><span>Home</span></a>

          </li>







          <li class="page-collection">


            <a href="menu.html"><span>Menu</span></a>

          </li>







          <li class="page-collection active-link">


            <a href="location.html"><span>Location</span></a>

          </li>







          <li class="page-collection">


            <a href="gallery.html"><span>Gallery</span></a>

          </li>








        </ul>
      </div>
    </nav>

  </div>

  <div class="site-wrapper">
    <div class="site-inner-wrapper">


      <header id="header" class="sqs-announcement-bar-dropzone">
        <div class="sqs-cart-dropzone" style=""></div>
        <div class="title-nav-wrapper">

          <h1 data-content-field="site-title" class="site-title">
            <a href="/" id="top">

              <img src="//static1.squarespace.com/static/533b8ac7e4b03d6bc2504ab5/t/53606fcae4b0ab57db4b9e6f/1599591311619/?format=1500w" alt="Oriental Spoon">

            </a>
          </h1>
          <a class="icon-menu" id="mobileMenu"></a>

          <!--MAIN NAVIGATION-->
          <div id="desktopNav" data-content-field="navigation-mainNav" data-annotation-alignment="bottom left">

            <nav class="main-nav">
              <div class="nav-wrapper">
                <ul class="cf">



                  <li class="index-collection folder">


                    <a href="index.html"><span>Home</span></a>

                  </li>







                  <li class="page-collection">


                    <a href="menu.html"><span>Menu</span></a>

                  </li>







                  <li class="page-collection active-link">


                    <a href="location.html"><span>Location</span></a>

                  </li>







                  <li class="page-collection">


                    <a href="gallery.html"><span>Gallery</span></a>

                  </li>


                </ul>
              </div>
            </nav>

          </div>
        </div>
      </header>

      <div id="banner-wrapper">


        <div class="content-fill bg-white" style="overflow: hidden;" id="yui_3_17_2_1_1602653692028_104">
          <div class="image-overlay-wrapper"></div>
        </div>


        <div class="title-desc-wrapper has-main-image no-description" style="padding-top: 233px;">
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6219.538597290576!2d-89.9552396!3d38.7919228!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8875f9bafc8a0705%3A0xc69d94cdf7a69e53!2sOriental%20Spoon!5e0!3m2!1sen!2sus!4v1602655061768!5m2!1sen!2sus" width="800" height="600" class="inline-block" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </center><br>
            <div class="page-desc" data-content-field="description"></div>
          </div>
        </div>
      </div>










      <section id="content-wrapper">
        <div class="content">
          <div class="content has-main-image has-content bg-dark">
            <div class="content-inner has-content bg-dark" data-content-field="main-content">
              <br>
              <div class="sqs-layout bg-dark sqs-grid-12 columns-12" data-type="page" data-updated-on="1399837742208" id="page-5365a609e4b0d9a600e03f0c">
                <div class="row sqs-row bg-dark">
                  <div class="col sqs-col-12 span-12 ">

                    <div class="sqs-block-content text-align-center text-white bg-dark p-3">
                      <p>
                        <span style="font-size:20px"> Mon – Thu: 11:00am – 8:00pm</span></p>
                      <p>
                        <span style="font-size:20px">Fri – Sat: 11:00am – 9:00pm</span></p>
                      <p>
                        <span style="font-size:20px">Sun: 3pm – 8:00pm</span></p>

                      <p>
                        <span style="font-size:20px">229 HARVARD DRIVE | EDWARDSVILLE, IL 62025</span></p>
                      <p>
                        <span style="font-size:20px">(618) 655-9633 | orientalspoonusa@gmail.com</span></p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>










        </div>
      </section>






      <!--FOOTER WITH OPEN BLOCK FIELD-->
      <footer class="page-footer font-small bg-white pt-4" id="footer">

        <!-- Footer Elements -->
        <div class="container">

          <!-- Social buttons -->
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">

              <a href="https://www.facebook.com/orientalspoonedwardsville" target="_blank" class="btn-floating btn-fb mx-1">
                <img src="./images/facebookicon.png">
                <i class="fab fa-facebook"> </i>
              </a>
            </li>
            <li class="list-inline-item">

              <a href="https://www.yelp.com/biz/oriental-spoon-edwardsville" target="_blank" class="btn-floating mx-1">
                <img src="./images/yelpicon.png">
                <i class="fab fa-yelp"> </i>
              </a>
            </li>
            <li class="list-inline-item">

              <a href="https://www.instagram.com/orientalspoon/?hl=en" target="_blank" class="btn-floating btn-in mx-1">
                <img src="./images/instagramicon.png">
                <i class="fab fa-instagram"> </i>
              </a>
            </li>
          </ul>
          <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3"> © 2020 Copyright
        </div>
        <!-- Copyright -->

      </footer>
    </div>
  </div>

  <script type="text/javascript" data-sqs-type="imageloader-bootstrapper">
    (function() {
      if (window.ImageLoader) {
        window.ImageLoader.bootstrap({}, document);
      }
    })();
  </script>
  <script>
    Squarespace.afterBodyLoad(Y);
  </script><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg">
    <symbol id="facebook-icon" viewBox="0 0 64 64">
      <path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"></path>
    </symbol>
    <symbol id="facebook-mask" viewBox="0 0 64 64">
      <path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"></path>
    </symbol>
    <symbol id="instagram-icon" viewBox="0 0 64 64">
      <path
        d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z">
      </path>
    </symbol>
    <symbol id="instagram-mask" viewBox="0 0 64 64">
      <path
        d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z">
      </path>
    </symbol>
  </svg>
  <script src="https://static1.squarespace.com/static/ta/515c7b5ae4b0875140c3d94a/2779/scripts/site-bundle.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



</body>

</html>
